<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <link rel="stylesheet" href="css/style.css">    
    <link rel="stylesheet" href="css/contact.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">

</head>
<body>
	<header>
		<div class="head">
			<div class="logo"><a href=""><img src="img/logo.png" alt=""></a></div>
			<div class="menu">
				<ul>
					<li>Главная</li>
					<li>О системе</li>
					<li>Поддержка</li>
					<li>Вход</li>
				</ul>
			</div>
		</div>
	</header>
	<div class="page-align">
		<div class="heading">
			<span>Авторизация</span>
		</div>
	</div>
	<div class="page-align">
	    <div class="auth-log">
	     	<label>E-mail:</label><br>
	    	<input type="text" class="form-control" id="e-mail" placeholder="example@example.ru">
	    <div><br>
	    <div class="auth-pass">
	     	<label>Пароль:</label><br>
	    	<input type="pass" class="form-control" id="pass" placeholder="qwer1234">
	    <div>
	</div>    	
	<script src="js/jquery.min.js"></script>
    <script src="js/stepsForm.js"></script>
    <script src="js/contact.js"></script>
</body>
</html>


